{
  "name": "solana-foundation/x402-sdk-svm",
  "description": "Experimental PHP scaffold for Solana x402 server-side interop adapters",
  "type": "library",
  "license": "Apache-2.0",
  "require": {
    "php": ">=8.2"
  }
}
